<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
    </head>
    <style>
        div{
  border-radius: 5px;
  background-color: black;
  padding:30px 20px;
  position:center;
  margin-left: 400px;
  margin-right: 450px;
  margin-bottom: 100px;
  opacity: 0.8;

        }
		table{
		
		color: grey;
		}
		h2{
		color: white;
		}
		body{
		background-image: url(blurr.jpeg);
		background-size: cover;
		background-position: center;
		max-width: 100%;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		background-attachment: fixed;
		opacity: 10%;
		
		}
		.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.submitbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4CAF50;
}
    
    </style>
	<body>
        <h3 style="text-align:center; font-family: georgia">Please fill in the application form</h3>
        <div>    
        <form action="/action_page.php" target="_blank" method="post" style="text-align: center">
   

<h2><center> Registration Form </h2></center>
<table align="center">

<tr>
<td>First Name:<td><input type ="text" name = "text" required autofocus></td></tr>

<tr><td>
Last Name:<td> <input type ="text" name = "text"></td></tr>
<tr><td>
Date Of Birth: <td><input type="date" name = "date"></td></tr>

<tr><td>
Email Address:<td><input type ="email" name = "text"></td></tr>

<tr><td>
Username:<td><input type="text" name = "text"></td></tr>

<tr><td>
Password:<td><input type="password" name = "text" length="10"></td></tr>

<tr><td>
Confirm Password:<td><input type="password" name = "text"></td></tr>

<tr><td>
Phone number:<td><input type="number" name = "text"></td></tr>

<tr><td>
Address Line 1:<td><input type="text" name = "text">
</td></tr>

<tr><td>
Address Line 2:<td><input type="text" name = "text">
</td></tr>

<tr><td>
Address Line 3:<td><input type="text" name = "text">
</td></tr>

<tr><td>
PIN Code:<td><input type="text" name = "text">
</td></tr>

<tr><td>
Gender:<td>
<input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other </td></tr>

<tr><td>
 Occupation:<td>
<input type="radio" name="employment" value="employed" checked> Employed
 <input type="radio" name="employment" value="unemployed"> Unemployed </td></tr>

<tr><td>
Guardian Name:<td> <input type ="text" name = "text"></td></tr>

<tr><td>
Adhaar No:<td> <input type ="text" name = "text"></td></tr>

<tr><td>
Pan No:<td> <input type ="text" name = "text"></td></tr>

<tr><td>
Annual Income: <td><input type="text" name = "text"></td></tr>



<tr><td>
<button type="button" class="submitbtn">Submit</button>
</td></tr>
</form>
        </div>
</body>
</html>