<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Registration form</title>
<style>
body{

background-image:url(blurr.jpeg) ;
background-size: cover;
		background-position: center;
		max-width: 100%;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		background-attachment: fixed;
}
.wrap{

background-color:black;
padding:50px 40px;
  position:center;
  margin-left: 400px;
  margin-right: 450px;
  margin-top : 100px;
  margin-bottom: 100px;
opacity:0.8;
}
form{
padding:10px;
font-family:arial;

margin:10px;
}
h2{
text-align:center;
background:orange;
color:white;
padding:10px;
border-radius:10px;
}
input{
padding:10px;
margin:5px;
border-radius:5px;
border:none;
}
input[type=text],input[type=email],input[type=number],input[type=password]{
width:90%;

}
input[type=button]{
width:35%;
background:orange;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
transition: background-color 0.5s, color0.5s;
}
input[type=button]:hover{
background:green;
}
select{
padding:10px;
width:32%;
border-radius:5px;
}
h2{
color:White;
}
form{
color:white;
}
.fa-home{
	background-color: orange;
	color: white;
	padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
	transition: background-color 0.5s, color0.5s;
}
.fa:hover{
	background-color: green;
}
/* a{
	margin-left: 105px;
} */
</style>
</head>
<body>
	<a href="home.html"><i class="fa fa-home"></a></i>
<div class ="wrap">
<form>
<h2>Register As</h2>
<a href="donor_final.html">
<input type="button" value ="Donor"></a>
<a href = "Receiver_final.html">
<input type="button" value ="Receiver" style="margin-right:25%"></a>
</form>
</div>
</body>
</html>
